# BetterSimpleHomes

./: pom.xml  readme  readme.md
src/main/java/com/chaseoes/bettersimplehomes/: BetterSimpleHomes.java
src/main/java/com/chaseoes/bettersimplehomes/utilities/: HomeConfiguration.java  SerializableLocation.java
src/main/resources/: config.yml  plugin.yml
