<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>${plugin.name}</name>
	<version>${plugin.version}</version>
	<description>${plugin.name} by ${plugin.author}.</description>
	<groupId>${plugin.groupID}</groupId>
	<artifactId>${project.name}</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<url>${plugin.url}</url>

	<properties>
		<plugin.version>1.0</plugin.version>
		<plugin.name>BetterSimpleHomes</plugin.name>
		<plugin.name.lower>bettersimplehomes</plugin.name.lower>

		<plugin.author>chaseoes</plugin.author>
		<plugin.groupID>com.chaseoes</plugin.groupID>
		<plugin.url>http://chaseoes.com</plugin.url>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
